* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

section {
  padding: 80px 20px;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

/* HERO */
#hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.1rem;
  opacity: 0.85;
}

/* BUTTONS */
.btn {
  display: inline-block;
  margin: 20px 10px 0;
  padding: 12px 28px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 0.9rem;
}

.primary {
  background: #d4af37;
  color: #000;
}

.secondary {
  border: 1px solid #d4af37;
  color: #d4af37;
}

/* COLLECTION GRID */
.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.collection-card {
  border: 1px solid #222;
  padding: 40px 20px;
}

.collection-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  margin-bottom: 15px;
}


/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature {
  border: 1px solid #222;
  padding: 20px;
}

/* FOOTER */
footer {
  padding: 30px;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid #222;
}
